# Vichar-Vimarsh

./: HELP.md  README.md  pom.xml
src/main/java/com/example/: MyChatAppApplication.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/example/auth/entity/: OtpRecord.java  RefreshToken.java
src/main/java/com/example/auth/filter/: JwtFilter.java
src/main/java/com/example/auth/repository/: OtpRepository.java  RefreshTokenRepository.java
src/main/java/com/example/auth/service/: AuthService.java  HttpHandshakeInterceptor.java  OnlineUserTracker.java  OtpService.java
src/main/java/com/example/auth/sms/: SmsClient.java
src/main/java/com/example/auth/util/: JwtUtil.java
src/main/java/com/example/chat/controller/: ChatController.java
src/main/java/com/example/chat/conversation/entity/: Conversation.java
src/main/java/com/example/chat/conversation/repo/: ConversationRepository.java
src/main/java/com/example/chat/conversation/service/: ConversationService.java
src/main/java/com/example/chat/conversationParticipant/entity/: ConversationParticipant.java
src/main/java/com/example/chat/conversationParticipant/repo/: ConversationParticipantRepository.java
src/main/java/com/example/chat/conversationParticipant/service/: ConversationParticipantService.java
src/main/java/com/example/chat/message/entity/: ChatMessage.java
src/main/java/com/example/chat/message/repo/: ChatMessageRepository.java
src/main/java/com/example/chat/message/service/: MessageService.java
src/main/java/com/example/chat/messageEvent/entity/: MessageEvent.java
src/main/java/com/example/chat/messageEvent/enums/: EventType.java
src/main/java/com/example/chat/messageEvent/repo/: MessageEventRepository.java
src/main/java/com/example/chat/messageEvent/service/: MessageEventService.java
src/main/java/com/example/chat/messageReceipt/entity/: MessageReceipt.java
src/main/java/com/example/chat/messageReceipt/repo/: MessageReceiptRepository.java
src/main/java/com/example/chat/messageReceipt/service/: MessageReceiptService.java
src/main/java/com/example/chat/service/: ChatService.java
src/main/java/com/example/config/: AppConstants.java  JacksonConfig.java  PasswordEncoderConfig.java  PublicUrlProperties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/dashboard/controller/: HomeController.java
src/main/java/com/example/notification/controller/: NotificationController.java
src/main/java/com/example/notification/dto/: MessageDto.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/dto/: UpdateProfileRequest.java  UserResponse.java
src/main/java/com/example/user/entity/: User.java
src/main/java/com/example/user/enums/: UserRole.java  UserStatus.java
src/main/java/com/example/user/mapper/: UserMapper.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-secrets.yml  application.yaml
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/example/: MyChatAppApplicationTests.java
